<!doctype html>
<html class="no-js" lang="">
    <head>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,600,400' rel='stylesheet' type='text/css'>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Massage Blocks</title>
        <meta name="description" content="puppyBlocks Massage">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header>
            <div class="h1FlexBox">
                <img src="img/massageblocks.gif" alt="" width="122" height="80">
                <div id="makeApptButton">
                    <a href="http://goo.gl/forms/sbkVcgywhQ" target="_blank">Make an Appointment</a>
                </div>

                <nav class="headerNav justifyCenter">
                    <ul class="noPadding noMargin">
                        <li><a href="#Offerings">Offerings</a></li>
                        <li><a href="#Contact">Contact Us</a></li>
                        <li><a href="#staffBio">Our Staff</a></li>
                        <li><a href="#massageBenefits">Benefits</a></li>
                        <li><a href="#patientSurvey">Patient Survey</a></li>
                    </ul>
                </nav>
              </div>
        </header>
      <div class="mainBodyContent">
        <section>
            <img class="img-responsive" alt width="100%" src="img/zenflowers.gif">
        </section>

        <!--This is Yulya's offerings section-->
        <section class="Offerings" id="Offerings">
        <h2>Massage Treatments</h2>
        <div class="flexContainer">
        <article class="card">
        <table>
           <caption>Swedish Massage</caption>
  <tr>
  <td>
      <img src="img/Swedish_Massage_Image1.jpg" alt="Swedish Massage">
  </td>
      <td>
        <p>This European technique uses long, fluid strokes to calm the body, settle the mind and restore lost energy. Be awake and ready for the new day.</p>
        <p>
          <table class="Prices">
          <tr>
            <td>
              60 min
            </td>
            <td>
              $119
            </td></tr>
            <tr>
              <td>
                90 min
              </td>
              <td>
                $149
              </td>
            </tr>
          </table>
        </p>
</td>
</table>
   <table>
           <caption>Sports Massage</caption>
  <tr>
  <td>
      <img src="img/Sports_Massage_Image2.jpg" alt="Sports Massage">
  </td>
      <td>
        <p>A vigorous technique that focuses on overused muscles from repetitive stress. Relaxes all your muscles and prepares you for the next authletic challenge.</p>
        <p>
          <table class="Prices">
          <tr>
            <td>
              60 min
            </td>
            <td>
              $139
            </td></tr>
            <tr>
              <td>
                90 min
              </td>
              <td>
                $169
              </td>
            </tr>
          </table>
        </p>
</td>
</table>
 <table>
           <caption>Hot Stone Massage</caption>
  <tr>
  <td>
      <img src="img/HotStone_Massage_Image3.jpg" alt="Hot Stone Massage">
  </td>
      <td>
        <p>This therapeutic treatment utilizes the application of hot basalt river stones of different sizes to key points on the body to create improved circulatory flow.</p>
        <p>
          <table class="Prices">
          <tr>
            <td>
              60 min
            </td>
            <td>
              $159
            </td></tr>
            <tr>
              <td>
                90 min
              </td>
              <td>
                $199
              </td>
            </tr>
          </table>
        </p>
</td>
</table>
<table>
           <caption>Shiatsu Massage</caption>
  <tr>
  <td>
      <img src="img/Shiatsu_Massage_Image4.jpg" alt="Shiatsu Massage" width="235" height="156">
  </td>
      <td>
        <p>The traditional, Eastern healing method relies on pressure and stretching to relieve blocked energy. Lets your breath with your whole body again.</p>
        <p>
          <table class="Prices">
          <tr>
            <td>
              60 min
            </td>
            <td>
              $139
            </td></tr>
            <tr>
              <td>
                90 min
              </td>
              <td>
                $169
              </td>
            </tr>
          </table>
        </p>
</td>
</table>
<table>
           <caption>Deep Tissue Massage</caption>
  <tr>
  <td>
      <img src="img/Deep_Tissue_Massage_Image5.jpg" alt="Deep Tissue Massage">
  </td>
      <td>
        <p>Via prolonged intensive holds, including myofascial release and trigger point release, the blood flow will be stimulated and knotted muscles releaved.</p>
        <p>
          <table class="Prices">
          <tr>
            <td>
              60 min
            </td>
            <td>
              $119
            </td></tr>
            <tr>
              <td>
                90 min
              </td>
              <td>
                $149
              </td>
            </tr>
          </table>
        </p>
</td>
</table>
</table>
          </div>
        </section>
        <section id="Contact">
          <h2>Contact Us</h2>
          <div class="flexContainer">

            <article class="card">
              <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d5590.30770684172!2d-122.68647763560783!3d45.5271094067164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e0!4m0!4m5!1s0x549509ff41e94205%3A0xd47b8cfe996732e7!2s1036+NW+Hoyt+St%2C+Portland%2C+OR+97209!3m2!1d45.527109499999995!2d-122.68185349999999!5e0!3m2!1sen!2sus!4v1438011871850" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen align="top"></iframe>
                <center><a href="https://www.instagram.com" target="_blank"><img src="img/instagram.png" alt="Follow us on Instagram" /></a>
                <a href="https://www.facebook.com/" target="_blank"><img src="img/facebook.png" alt="Like us on Facebook" /></a>
                <a href="https://www.twitter.com" target="_blank"><img src="img/twitter.png" alt="Follow us on Twitter" /></a>
                <br>Visit us in the Pearl in Downtown Portland!
                <br><a href="https://www.google.com/maps/place/1036+NW+Hoyt+St,+Portland,+OR+97209/@45.5271095,-122.6818535,17z/data=!3m1!4b1!4m2!3m1!1s0x549509ff41e94205:0xd47b8cfe996732e7?hl=en-US"target="_blank">1036 NW Hoyt St., Portland,OR</a>
                <br>(503)725-1234
            </article></center>
          </div>
        </section>



        <section id="massageBenefits">
          <h2>Benefits of Massage</h2>
          <div class="flexContainer">

            <article class="card">
              <p>
                There are many benefits to massage:
              </p>
              <ul>
                <li><a href="http://www.manchesterphysio.co.uk/massage/benefits-of-massage/increased-flexibility.html" target="_blank">Improves flexibility</a></li>
                <li><a href="http://healthland.time.com/2012/02/02/how-massage-helps-heal-muscles-and-relieve-pain/" target="_blank">Reduces pain</a></li>
                <li>Helps elevate mood</li>
                <li>Prevents injury</li>
                <li>Reduces stress</li>
              </ul>
              <p>
                If you’re interested in reading more about the benefits of massage, please click <a href="doc/massage_benefits.pdf" target="_blank">here</a>.
              </p>
            </article>
          </div>
        </section>
        <section id ="staffBio">
          <!--There are css rules for the tables in this section  -->
          <h2>Our Staff</h2>
          <div class="flexContainer">
            <article class="card">
              <p>
                Our experienced and <b>Licensed Massage Therapists</b> are here to welcome you and help you restore you.
              </p>
              <table>
                <tr>
                  <td>
                    <img src="img/Sydney.jpg" alt="Sydney" height="180" width="125" />
                  </td>
                  <td>
                    <ul>
                      <li>Swedish</li>
                      <li>Hot Stone</li>
                      <li>Deep Tissue</li>
                    </ul>
                  </td>
                  <td>
                    Sydney has been a licensed massage therapist for the past 10 years. Sydney says "My goal is to help all my clients relax and feel at ease while they are in my care." She believes that your physical health influences your mental health. Her practice is her pursuit in striking a balance between the physical and the mental.
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="img/Vanessa.jpg" alt="Vanessa" height="125" width="125" />
                  </td>
                  <td>
                    <ul>
                      <li>Sports Massage</li>
                      <li>Shiatsu</li>
                      <li>Deep Tissue</li>
                    </ul>
                  </td>
                  <td>
                    Vanessa has only been a licensed massage therapist for 3 years but she comes from a family of healers. "My mother is a practicing physical therapist with a background in massage therapy. My father is a doctor with a strong interest in Eastern medical practices, in fact he met my mother at a Chinese medicine conference!"
                  </td>
                </tr>
              </table>
            </article>
          </div>
          </article>
        </section>
        <section id="patientSurvey">
          <h2>Survey</h2>
          <div class="flexContainer">

            <article class="card">
              <p>
                If you have used our services in the past, please consider taking our short survey!
                Thank you!
              </p>
              <iframe src="https://docs.google.com/forms/d/1a92ELF84hnH0ETdKrlz2ncqkWhby92wnd4tHpUOpccY/viewform?embedded=true" width="100%" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
            </article>
          </div>
        </section>
    </div>
        <footer>
          <a href="https://www.instagram.com" target="_blank"><img src="img/instagram.png" alt="Follow us on Instagram" /></a>
          <a href="https://www.facebook.com/" target="_blank"><img src="img/facebook.png" alt="Like us on Facebook" /></a>
          <a href="https://www.twitter.com" target="_blank"><img src="img/twitter.png" alt="Follow us on Twitter" /></a>
          <div class="footerCopy">
            <p>&copy; 2015 puppyBlocks Team</p>
          </div>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    </body>
</html>
